# AIRepo

./: pom.xml
client/: pom.xml
client/src/main/java/com/dt/mcp/client/: MCPClientApplication.java
client/src/main/java/com/dt/mcp/client/config/: ChatClientConfig.java  CustomChatClient.java_bkup  HeaderContext.java  WebClientHeaderInjector.java
client/src/main/java/com/dt/mcp/client/controller/: ChatController.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/dt/mcp/server/: Cart.java
server/src/main/java/com/dt/mcp/server/config/: ExecutorConfig.java  FeignMcpS2SClientConfiguration.java  SyliusMcpFeignConfiguration.java  ToolsConfig.java  WebConfig.java
server/src/main/java/com/dt/mcp/server/feign/: AuthFeignClient.java  CartFeignClient.java  CatalogFeignClient.java  SyliusMcpApiService.java
server/src/main/java/com/dt/mcp/server/interceptor/: FeignInternalMcpRequestInterceptor.java  HeaderInterceptor.java  SyliusMcpFeignRequestInterceptor.java
server/src/main/java/com/dt/mcp/server/json/: tariff_create.json
server/src/main/java/com/dt/mcp/server/model/: CartLineItem.java  CreateAttributeCmd.java  HeaderContext.java  ProductSpecificationCharacteristicRelationship.java  SyliusAttribute.java  SyliusAttributeCharacteristicValue.java  SyliusTranslation.java  SyliusValidationRule.java  User.java  UsersResponse.java
server/src/main/java/com/dt/mcp/server/service/: AgentNode.java  AttributeService.java  CartService.java  CatalogService.java  UserService.java
server/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml_backup  errorCodeMap.json  sp_dev.json
