<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
  <groupId>com.example</groupId>
  <artifactId>mcp-client-server-slc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mcp-azure-openai-demo</name>
  <url>http://maven.apache.org</url>
  <modules>

    <module>server</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform-version>1.2517.0-SNAPSHOT</platform-version>


  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.dt.platform</groupId>
        <artifactId>dt-platform</artifactId>
        <version>${platform-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
