spring.application.name=client
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081
#spring.ai.mcp.client.sse.connections.server2.url=http://localhost:8082
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.initialized=true
spring.ai.mcp.client.request-timeout=60s

spring.ai.azure.openai.api-key=17e563494a534e2785ed381b2e6699ad
spring.ai.azure.openai.endpoint=https://openai-os-2.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
spring.ai.azure.openai.chat.options.temperature=0.7

#logging.level.org.springframework.ai=DEBUG
#logging.level.org.springframework.ai.mcp=DEBUG
#logging.level.org.springframework.web=DEBUG
# Allow circular references as a temporary solution
spring.main.allow-circular-references=true